<!DOCTYPE html>
<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link rel="stylesheet/less" type="text/css" href="assets/less/htmlstub.less">
		<link rel="stylesheet/less" type="text/css" href="assets/css/fineuploader-3.3.0.css">
		<script src="assets/js/less-1.3.1.min.js"></script>

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .qq-upload-list {
        text-align: left;
      }
 
      /* For the bootstrapped demos */
      li.alert-success {
        background-color: #DFF0D8;
      }
 
      li.alert-error {
        background-color: #F2DEDE;
      }
 
      .alert-error .qq-upload-failed-text {
        display: inline;
      }
    </style>

	</head>
	<body>
    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="home.html">Home</a></li>
          <li class="active"><a href="videos.html">All videos</a></li>
          <li><a href="users.html">Users</a></li>
        </ul>
        <h3 class="muted">Self Hosted Videos</h3>	
      </div>

      <hr>
      <div class="container">
      	<div class="page-header">
      		<h1>Videos</h1>
      	</div>
      	<div style="text-align: center;">
	        <form class="form-search">
			  <input type="text" class="input-xlarge search-query">
			  <button type="submit" class="btn btn-primary">Search</button>
			</form>	
      	</div>
      	<ul class="thumbnails">
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  <li class="span4">
		    <div class="thumbnail">
		      <a href="./video.html"><img src="http://placehold.it/300x200" class="img-rounded"></a>
		      <h3><a href="./video.html"><i class="icon-play-circle"></i> Video.mp4</a></h3>
		    </div>
		  </li>
		  
		</ul>
      	<div style="text-align: center;">
	      	<div class="pagination">
			  <ul>
			    <li><a href="#">Prev</a></li>
			    <li><a href="#">1</a></li>
			    <li class="active"><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#">Next</a></li>
			  </ul>
			</div>
		</div>
      </div>


		<!-- Bootstrap Javascript -->
		<script src="assets/bootstrap/js/bootstrap-alert.js"></script>
		<script src="assets/bootstrap/js/bootstrap-button.js"></script>
		<script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
		<script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
		<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
		<script src="assets/bootstrap/js/bootstrap-modal.js"></script>
		<script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
		<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
		<script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
		<script src="assets/bootstrap/js/bootstrap-popover.js"></script>
		<script src="assets/bootstrap/js/bootstrap-transition.js"></script>
		<script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>

	</body>
</html>